.wrapper {
    max-width: 950px;
    min-height: calc(100vh - var(--header-height));
    min-height: calc(100dvh - var(--header-height));
    min-height: calc(100svh - var(--header-height));
    margin-inline: auto;
    margin-top: 60px;
    padding: var(--viewport-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 390px), 400px));
    gap: 120px 16px;
    position: relative;
}

@media screen and (min-width: 54rem) {
    .wrapper {
        margin-top: 0px;
    }
}

.content {

    display: flex;
    flex-direction: column;
    color: var(--color-text);
    padding: 16px;
}

.header {
    font-size: 700;
    margin: 0;
}

.image {
    display: flex;
    width: 100%;
    height: 250px;
    border-radius: 16px;
    margin-top: 16px;
    background: linear-gradient(to bottom right, violet, rgb(221, 68, 221), rgb(110, 110, 206));
}